@layout('layouts/main')

@section('content')
  <p>
    Faça o login
  </p>
  <form action="{{ route('auth.store') }}" method="POST">
    <div>
      @!form.legend({ name: 'Email'})
      @!form.input({ name: 'email', type: 'email' })
    </div>
    <div>
      @!form.legend({ name: 'Senha'})
      @!form.input({ name: 'password', type: 'password' })
    </div>
    <div>
      @if(flashMessages.has('errors.login'))
        <p class="text-sm text-primary-500">
          {{ flashMessages.get('errors.login') }}
        </p>
      @end
    </div>
    <div>
      @form.button()
        Logar
      @end
    </div>
  </form>
@end
