@layout('layouts/main')

@section('content')

<script>
  window.document.onload = function(e) {
  }

  async function likebutton(url) {
    const button = document.getElementById('like')
    const response = await fetch(url)

    const data = await response.json()

    if(data.liked) {
      button.classList.replace('text-black', 'text-red-400')
    } else {
      button.classList.replace('text-red-400', 'text-black')
    }
  }
</script>

<div class="flex flex-col">
  <div>
    {{ post.title }}
  </div>

  <div>
    <button id="like" class="w-4 h-4 {{ await post.liked(user) ? 'text-red-400' : text-black }}" onclick="likebutton('{{ route('posts.like', { id: post.id })}}')">
      <svg aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </button>
  </div>

  <div>
    {{ post.content }}
  </div>
</div>


{{--
  {{ post.user.email }}

  <img src="{{ route('files.show', { id: post.coverId }) }}" />  --}}

@end
