@layout('layouts/main')

@section('content')

  <div class="flex w-full max-w-7xl mx-auto">
    <div class="flex flex-col gap-6 mt-10">
      <div class="text-7xl font-semibold text-heather-900">
        Seja Curioso
      </div>
      <p class="text-sm text-heather-700">
        Descubra histórias, pensamentos e conheicmentos de escritores da Rural sobre qualquer conteúdo.
      </p>
      <div>
        @button({ href: '/' })
          Comece o seu aprendizado
        @end
      </div>
    </div>
  </div>

@end
