<footer>
  <div class="mt-16 flex flex-col items-center">
    <div class="mb-2 flex space-x-2 text-sm text-gray-500">
      <div>RuralMedium</div>
      <div> • </div>
      <div>© 2023</div>
      <div> • </div>
        <a href="https://github.com/filipebraida/ruralmedium">
          Programação para Web
        </a>
      </div>
      <div class="mb-8 text-sm text-gray-500">
        <a target="_blank" href="https://www.dcc.ufrrj.br">
          DCC/UFRRJ
        </a>
      </div>
    </div>
  </div>
</footer>
