<header class="flex flex-row justify-center m-1">
  <div class="flex flex-row justify-between max-w-7xl w-full m-2 items-center">
    <div class="flex flex-row font-semibold text-2xl tracking-wide text-heather-900">
      <a href="{{ route('home.show') }}">Rural Knowledge</a>
    </div>
    <nav class="flex flex-row gap-2">
      @button({ href: route('posts.create') })
        Escreva
      @end
      @button({ href: route('posts.index') })
        Comece aqui
      @end
    </nav>
  </div>
</header>
